# Nmap 7.91 scan initiated Mon May 17 07:42:01 2021 as: nmap -sC -sV -oN nmap/initial 141.85.224.116
Nmap scan report for 141.85.224.116
Host is up (0.047s latency).
Not shown: 992 closed ports
PORT     STATE    SERVICE      VERSION
22/tcp   open     ssh          OpenSSH 6.7p1 Debian 5+deb8u8 (protocol 2.0)
| ssh-hostkey: 
|   1024 3b:c3:81:1a:9c:4a:c8:ae:0f:d2:51:4c:78:15:d5:c0 (DSA)
|   2048 e3:d1:db:de:45:21:8f:d7:0f:40:c0:06:76:39:fe:58 (RSA)
|   256 f6:5f:0f:1c:da:b1:12:08:8d:dd:04:0e:ad:5f:68:57 (ECDSA)
|_  256 ed:cb:1e:aa:b6:24:c4:5d:59:99:ee:3e:3a:39:39:51 (ED25519)
23/tcp   filtered telnet
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
8083/tcp open     http         Apache httpd 2.4.25 ((Debian))
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: index.php
8084/tcp open     http         Apache httpd 2.4.47 ((Unix))
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Apache/2.4.47 (Unix)
|_http-title: My page
8085/tcp open     http         Apache httpd 2.4.38 ((Debian))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: My page
8088/tcp open     http         Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: IP Destroyer
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 17 07:42:16 2021 -- 1 IP address (1 host up) scanned in 14.59 seconds
